version: "{build}"

os:
  - Visual Studio 2015

install:
  - pip install conan
  - pip install gitpython
  - py Build.py --ide

build:
  project: build/TestEngine.sln
  parallel: true                        
  verbosity: normal
