version: "{build}"

os:
  - Visual Studio 2017

install:
  - git submodule update --init --recursive  
  - git clone --recursive https://github.com/vladasz/utils
  - pip install conan
  - py build.py --ide
  
configuration:
  - Release

build:
  project: build/TestEngine.sln
  parallel: true                        
  verbosity: normal
